# stalmate

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/libs/: AgoraScreenShareExtension.aar
app/src/androidTest/java/com/slatmate/user/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/stalmate/user/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/slatmate/user/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/slatmate/user/Helper/: IntentHelper.kt  IntentHelperClass.kt
app/src/main/java/com/slatmate/user/Home/: home.kt
app/src/main/java/com/slatmate/user/LoginPage/: ActivityParentLoginSignUp.kt
app/src/main/java/com/slatmate/user/OnBoardingScreen/: ActivityOnBoardingScreen.kt  OnBoardingAdapter.kt  OnBoardingModel.kt
app/src/main/java/com/slatmate/user/Splash/: ActivitySplash.kt
app/src/main/java/com/slatmate/user/base/: App.kt  BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/slatmate/user/commonadapters/: AdapterFeed.kt
app/src/main/java/com/slatmate/user/model/: CommonModelResponse.kt  ModelCategory.kt  ModelCollege.kt  ModelFeed.kt  ModelLanguage.kt  ModelSuccess.kt
app/src/main/java/com/slatmate/user/networking/: ApiInterface.kt  RestClient.kt
app/src/main/java/com/slatmate/user/utilities/: Constants.kt  UrlFactory.kt
app/src/main/java/com/slatmate/user/utility/: PrefManager.kt  ValidationHelper.java
app/src/main/java/com/slatmate/user/viewmodel/: AppViewModel.kt
app/src/main/java/com/stalmate/user/Helper/: IntentHelper.kt
app/src/main/java/com/stalmate/user/base/: App.kt  BaseActivity.kt  BaseFragment.kt  README.md
app/src/main/java/com/stalmate/user/commonadapters/: ActualTaggedUserAdapter.kt  AdapterFeed.kt  AdapterTabPager.kt  FragmentViewPagerAdapter.kt  MultiUserSelectorAdapter.kt  ShareWithFriendAdapter.kt  TaggedUsersAdapter.kt
app/src/main/java/com/stalmate/user/intentHelper/: IntentHelper.kt
app/src/main/java/com/stalmate/user/model/: AboutProfileLine.kt  AccountSettingGetAndPut.kt  BlockUserListResponse.kt  ChangePasswordResponse.kt  CommonModelResponse.kt  ContactUsBottomSheet.kt  HashTagsListResponse.kt  ModelAlbumsResponse.kt  ModelBlockedUser.kt  (+23 more)
app/src/main/res/drawable/: active_tab_background.xml  album_photo_album.xml  audio_call_background.xml  background_popup_card.xml  baseline_archive_24.xml  baseline_cancel_presentation_24.xml  baseline_check_circle_24.xml  baseline_chevron_right_24.xml  baseline_expand_more_24.xml  bg_btn.xml  bg_btn_grey.xml  bg_ff.xml  bg_follow.xml  bg_item_watermark.xml  bg_new_btm_nav.xml  bg_post_btns.xml  bg_post_comment.xml  bg_select_cover.xml  bg_send.xml  black_button_background.xml  blur_background.xml  border_grey_rectangle.xml  border_grey_rectangle_solid_white.xml  border_on_click_otp.xml  border_otp.xml  border_white_rectangle.xml  bottom_carve.xml  bubble_tag.xml  button_album_select_unselect_background.xml  check_box_drawable.xml  checkbox.xml  circle_background.xml  circle_black_back_border.xml  circle_black_border.xml  circle_camerabackground.xml  circle_grey_light.xml  circle_light_blue.xml  circle_light_green.xml  circle_light_red.xml  circle_light_yellow.xml  (+300 more)
app/src/main/res/drawable-v24/: circle_blue_background_dark.xml  circle_blue_background_stock.xml  circle_light_sky.xml  custum_button_grey_background.xml  language_select_background_blue_light.xml  rectangle_grey_light_backgorund.xml  rounded_border_text_view_blue.xml  small_spinner_border.xml
app/src/main/res/layout/: activity_about.xml  activity_activityfuntime_random.xml  activity_activitytest.xml  activity_all_picture_show.xml  activity_authentication.xml  activity_call.xml  activity_category_create.xml  activity_chat.xml  activity_create_fun_activity.xml  activity_create_post.xml  activity_dashboard.xml  activity_dashboard_new.xml  activity_filter.xml  activity_full_view_reels.xml  activity_funtime_post.xml  activity_left_menu_saved_funtime.xml  activity_main.xml  activity_my_story.xml  activity_on_boarding_screen.xml  activity_other_user_profile.xml  activity_parent_login_sign_up.xml  activity_photo_gallery.xml  activity_preview_video.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_edit2.xml  activity_reels_by_audio.xml  activity_report_details.xml  activity_report_listing.xml  activity_report_user.xml  activity_search.xml  activity_settings.xml  activity_show_photo_acordingto_index.xml  activity_side_dawer.xml  activity_single_search.xml  activity_song_picker.xml  activity_speed_reverse.xml  activity_splash.xml  activity_sync.xml  activity_terms_and_conditions_and_privacy_policy.xml  (+215 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_category.xml  menu_chats.xml  menu_main.xml  user_filter_menu.xml  user_other_filter_menu.xml
app/src/main/res/navigation/: albumnavigation.xml  dashboard_home.xml  edit_profile_nav.xml  funtime_post_navigation.xml  funtime_song_picker_navigation.xml  loginsignup.xml  loginsignupnavigation.xml  mystorynavigation.xml  nav_graph.xml  savedfavouritenavigationgraph.xml  search_navigation.xml  settings_navigation.xml  userlistnavigation.xml  welcomenavigation.xml
app/src/main/res/raw/: inout_back.json  newuser.json  no_data_found.json  no_task.json  ride_radar.json  success.json  user_background_lottie.json
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  refs.xml  strings.xml  style.xml  styles.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-land/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/values-w1240dp/: strings.xml
app/src/main/res/xml/: authenticator.xml  contacts.xml  filepaths.xml  profile_header_scene.xml  syncadapter.xml  welcome_scene.xml
app/src/test/java/com/slatmate/user/: ExampleUnitTest.kt
app/src/test/java/com/stalmate/user/: ExampleUnitTest.kt
bubblepicker/: build.gradle
mp4compose/: build.gradle
(+574 files in other folders)
