apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'




android {
    compileSdkVersion 32
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = '11'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])


    implementation files('libs/jbox2d-library-2.1.2.2.jar')
    implementation files('libs/slf4j-api-1.7.22.jar')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
