apply plugin: 'com.android.library'

android {
  compileSdkVersion 32
  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 33

  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError false
  }

}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  implementation "androidx.annotation:annotation:1.1.0"
}
