plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
}

android {
    compileSdk 32
    defaultConfig {
        applicationId "com.zhpan.viewpagerindicator"
        applicationId "com.stalmate.user"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
            ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }

    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }



    android{
        buildFeatures{
            dataBinding{
                enabled true
            }
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.2'
    implementation 'com.google.android.gms:play-services-location:20.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    /*Material Edittext DD*/
    implementation "com.google.android.material:material:1.7.0-beta01"
    /*PinView DD*/
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation("com.tbuonomo:dotsindicator:4.3")
    /*circle image view*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'
    implementation project(path: ':photoeditor')
    implementation project(path: ':SSffmpegVideoOperation')
    implementation project(path: ':bubblepicker')
    implementation project(path: ':custombottomnavigation')





 //  implementation project(path: ':FBReaction-master')
    implementation 'com.otaliastudios.opengl:egloo:0.6.1' //to create custum filter
    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'  //slow video
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'

    implementation 'com.google.android.exoplayer:exoplayer:2.18.1'

    implementation "com.airbnb.android:lottie:5.0.3"
    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.pgreze:android-reactions:1.6'
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'com.github.baoyachi:StepView:1.9'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.0.8'

    implementation 'com.google.android.libraries.places:places:2.6.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.8'

}