plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'

}
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
android {
    compileSdk 33
    defaultConfig {
        applicationId "com.stalmate.user"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "en"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
          ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        release {
           ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
    buildFeatures {
        dataBinding true
    }
    buildFeatures {
        viewBinding true
    }
    sourceSets{
        main{
            jniLibs.srcDirs =['libs']
        }
    }

    android{
        buildFeatures{
            dataBinding{
                enabled true
            }
        }
    }
    buildToolsVersion '33.0.0'
    ndkVersion '24.0.8215888'
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
    /*Material Edittext DD*/
    implementation "com.google.android.material:material:1.8.0-beta01"
    /*PinView DD*/
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation("com.tbuonomo:dotsindicator:4.3")
    /*circle image view*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation project(path: ':photoeditor')
    implementation project(path: ':bubblepicker')
    implementation project(path: ':custombottomnavigation')
    implementation project(path: ':mp4compose')

 //  implementation project(path: ':FBReaction-master')
    implementation 'com.otaliastudios.opengl:egloo:0.6.1' //to create custum filter
    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.3'
    implementation 'androidx.work:work-runtime:2.7.1'
   implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation "com.airbnb.android:lottie:5.0.3"

    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.pgreze:android-reactions:1.6'
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'com.github.baoyachi:StepView:1.9'

    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1'
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.2'
/*    implementation 'com.google.android.exoplayer:exoplayer-core:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.18.2'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.18.2'*/
    implementation 'com.github.MasayukiSuda:ImageToVideoAndroid:v0.1.0'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-crashlytics:18.3.2'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
    /* implementation 'com.arthenica:ffmpeg-kit-full:5.1'*/
   /* implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'*/
/*    implementation 'com.etebarian:meow-bottom-navigation:1.3.1'
    implementation 'com.arthenica:mobile-ffmpeg-full-gpl:4.2.2.LTS'*/
    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'
    implementation ('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
// Room
    implementation "androidx.room:room-runtime:2.4.3"
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation "com.anggrayudi:storage:1.5.4"
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
}