plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.gms.google-services'

    id("ly.img.android.sdk").version("10.7.0")
}

imglyConfig {
    pesdk {
        enabled(true)
        licensePath(null)
    }
    vesdk {
        enabled(true)
        licensePath(null)
    }
    modules {
        include("ui:core")
        include("ui:text")
        include("ui:focus")
        include("ui:frame")
        include("ui:brush")
        include("ui:filter")
        include("ui:sticker")
        include("ui:overlay")
        include("ui:transform")
        include("ui:adjustment")
        include("ui:text-design")

        include("ui:video-trim")
        include("ui:video-library")
        include("ui:video-composition")
        include("ui:audio-composition")
        include("ui:giphy-sticker")

        include("backend:serializer")
        include("backend:headless")
        include("backend:background-removal")
        include("backend:sticker-smart")
        include("backend:sticker-animated")

        include("assets:font-basic")
        include("assets:frame-basic")
        include("assets:filter-basic")
        include("assets:overlay-basic")
        include("assets:sticker-shapes")
        include("assets:sticker-emoticons")
    }
}

android {
    compileSdk 33
    //ndkVersion '24.0.8215888'
    buildToolsVersion '33.0.0'

    defaultConfig {
        applicationId "com.stalmate.user"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        /*resConfigs "en"*/
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            /*ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }*/
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
        release {
            /*ndk {
                abiFilters "arm64-v8a", "armeabi-v7a"
            }*/
            // Enables code shrinking, obfuscation, and optimization for only
            // your project's release build type.
            minifyEnabled true

            // Enables resource shrinking, which is performed by the
            // Android Gradle plugin.
            shrinkResources true

            // Includes the default ProGuard rules files that are packaged with
            // the Android Gradle plugin. To learn more, go to the section about
            // R8 configuration files.
            proguardFiles(getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro")
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8.toString()
        targetCompatibility JavaVersion.VERSION_1_8.toString()
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    applicationVariants.all { variant ->
        variant.outputs.all {
            def date = new Date()
            def formattedDate = date.format('dd_MMM_yyyy_hh_mm_a')
            outputFileName = "stalmate"
            outputFileName += "_vn" + versionName.replace(".0", "")
            outputFileName += "_vc" + versionCode
            outputFileName += "_" + formattedDate
            if (variant.buildType.name == "release") {
                outputFileName += "_release.apk"
            } else {
                outputFileName += "_debug.apk"
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation(name: 'deepar', ext: 'aar')

    def camerax_version = "1.2.2"//1.2.1//1.1.0
    implementation "androidx.camera:camera-core:$camerax_version"
    implementation "androidx.camera:camera-camera2:$camerax_version"
    implementation "androidx.camera:camera-lifecycle:$camerax_version"
    implementation "androidx.camera:camera-view:$camerax_version"
    implementation 'com.otaliastudios:cameraview:2.7.2'
    implementation 'com.otaliastudios.opengl:egloo:0.6.1' //to create custum filter

    implementation 'androidx.core:core-ktx:1.10.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    /*Material Edittext DD 1.9.0-alpha01 */
    /*implementation "com.google.android.material:material:1.10.0-alpha01"*/
    /*PinView DD*/
    implementation 'io.github.chaosleung:pinview:1.4.4'
    implementation("com.tbuonomo:dotsindicator:4.3")
    /*circle image view*/
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        exclude module: 'okhttp'
    }
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'com.github.TOrnelas:SegmentedProgressBar:0.0.3'
    implementation 'androidx.work:work-runtime:2.7.1'
    implementation 'com.googlecode.mp4parser:isoparser:1.1.22'
    implementation 'info.hoang8f:android-segmented:1.0.6'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.tbuonomo:dotsindicator:4.3'
    implementation 'com.github.CanHub:Android-Image-Cropper:4.3.0'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.pgreze:android-reactions:1.6'
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'com.github.baoyachi:StepView:1.9'

    implementation 'androidx.core:core-splashscreen:1.0.1'
    implementation 'com.github.irfaan008:IRBottomNavigationView:1.0.1'
    implementation 'com.facebook.shimmer:shimmer:0.5.0'
    implementation 'com.github.badoualy:stepper-indicator:1.0.7'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation platform('com.google.firebase:firebase-bom:30.0.2')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging:23.1.1'
    implementation 'com.google.android.libraries.places:places:3.0.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4'
    implementation 'com.github.Dimezis:BlurView:version-2.0.2'
    implementation 'com.github.castorflex.verticalviewpager:library:19.0.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'jp.wasabeef:richeditor-android:2.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.google.firebase:firebase-crashlytics:18.3.3'
    implementation('io.socket:socket.io-client:2.0.0') {
        exclude group: 'org.json', module: 'json'
    }
// Room
    implementation "androidx.room:room-runtime:2.5.0"
    kapt 'androidx.room:room-compiler:2.5.0'
    implementation "com.anggrayudi:storage:1.5.4"
    implementation 'com.github.jaiselrahman:FilePicker:1.3.2'
    implementation 'io.agora.rtc:full-sdk:12-15-ci-test-2'

    //View full image
    implementation 'com.github.chathuralakmal:AndroidImagePopup:1.2.2'


    implementation 'com.makeramen:roundedimageview:2.3.0'
// For Country Pecker
    implementation 'com.hbb20:ccp:2.6.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.2.0'
    implementation 'com.burhanrashid52:photoeditor:3.0.0'
    implementation 'com.github.igalata:Bubble-Picker:v0.2.4'
    implementation 'com.github.MasayukiSuda:Mp4Composer-android:v0.4.1'
    implementation 'com.github.MasayukiSuda:ImageToVideoAndroid:v0.1.0'
    implementation 'com.github.MasayukiSuda:GPUVideo-android:v0.1.2'
    implementation 'com.github.MasayukiSuda:ExoPlayerFilter:v0.2.6'
    implementation 'com.google.android.exoplayer:exoplayer:2.18.4'

//    implementation 'com.arthenica:mobile-ffmpeg-min-gpl:4.4'
    implementation 'com.arthenica:mobile-ffmpeg-full:4.4'
//    implementation 'com.github.SimformSolutionsPvtLtd:SSffmpegVideoOperation:1.0.8'

    /*implementation 'com.amazonaws:aws-android-sdk-core:2.16'
    implementation 'com.amazonaws:aws-android-sdk-rekognition:2.16'*/
    //implementation "software.amazon.awssdk:rekognition:2.17.0"

    implementation project(':supernova-emoji-library')
}