<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/funTime"
        android:title="Fun"
        android:icon="@drawable/ic_botm_menu_funtime"/>


    <item android:id="@+id/chat"
        android:title="Home"
        android:icon="@drawable/ic_botm_menu_chat_inactive"/>

    <item android:id="@+id/home"
        android:title="Home"
        android:icon="@drawable/ic_botm_menu_home_inactive"/>

    <item android:id="@+id/video"
        android:title="Home"
        android:icon="@drawable/ic_botm_menu_video_inactive"/>


    <item android:id="@+id/friend"
        android:title="Home"
        android:icon="@drawable/ic_botm_menu_friends_inactive"/>

</menu>