<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dashboard_home"
    app:startDestination="@id/dashboard_home">
    <fragment
        android:id="@+id/dashboard_home"
        tools:layout="@layout/fragment_dashboard"
        android:name="com.stalmate.user.view.dashboard.HomeFragment.FragmentDashboard"
        android:label="FragmentDashboard" >
<!--        <action
            android:id="@+id/action_dashboard_home_to_fragmentChat"
            app:destination="@id/fragmentChat" />
        <action
            android:id="@+id/action_dashboard_home_to_fragmentHome"
            app:destination="@id/fragmentHome" />
        <action
            android:id="@+id/action_dashboard_home_to_fragmentReels"
            app:destination="@id/fragmentReels" />
        <action
            android:id="@+id/action_dashboard_home_to_fragmentFriendList"
            app:destination="@id/fragmentFriendList" />-->
    </fragment>




<!--
    <fragment
        android:id="@+id/fragmentChat"
        tools:layout="@layout/fragment_chat"
        android:name="com.stalmate.user.view.dashboard.HomeFragment.FragmentHome"
        android:label="FragmentChat" />

    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.stalmate.user.view.dashboard.HomeFragment.FragmentHome"
        tools:layout="@layout/fragment_home"
        android:label="FragmentHome" />


    <fragment
        android:id="@+id/fragmentReels"
        android:name="com.stalmate.user.view.dashboard.VideoReels.FragmentReels"
        android:label="fragment_reels"
        tools:layout="@layout/fragment_reels" />

    <fragment
        android:id="@+id/fragmentFriendList"
        android:name="com.stalmate.user.view.dashboard.Friend.FragmentFriendList"
        android:label="fragment_friend_list"
        tools:layout="@layout/fragment_friend_list" />
-->


</navigation>