<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loginsignup"
    app:startDestination="@id/fragmentLanguage">

    <fragment
        android:id="@+id/fragmentForgetPassword"
        android:name="com.stalmate.user.view.authentication.FragmentForgetPassword"
        android:label="fragment_o_t_p"
        tools:layout="@layout/fragment_forget_password" >
        <action
            android:id="@+id/action_fragmentForgetPassword_to_fragmentOTPEnter"
            app:destination="@id/fragmentOTPEnter" />
    </fragment>

    <fragment
        android:id="@+id/fragmentOTPEnter"
        android:name="com.stalmate.user.view.authentication.FragmentOTPEnter"
        android:label="fragment_o_t_p_enter"
        tools:layout="@layout/fragment_o_t_p_enter" >
        <action
            android:id="@+id/action_fragmentOTPEnter_to_fragmentForgetPassword"
            app:destination="@id/fragmentForgetPassword" />
    </fragment>

    <fragment
        android:id="@+id/fragmentPasswordReset"
        android:name="com.stalmate.user.view.authentication.FragmentPasswordReset"
        android:label="fragment_password_reset"
        tools:layout="@layout/fragment_password_reset" >

    </fragment>

    <fragment
        android:id="@+id/fragmentSignUp"
        android:name="com.stalmate.user.view.authentication.FragmentSignUp"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragmentsignup" >
        <action
            android:id="@+id/action_fragmentSignUp_to_fragmentOTPEnter"
            app:destination="@id/fragmentOTPEnter" />
    </fragment>

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.stalmate.user.view.authentication.FragmentLogin"
        android:label="FragmentLogin" >

        <action
            android:id="@+id/action_fragmentLogin_to_fragmentOTPEnter"
            app:destination="@id/fragmentOTPEnter" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentSignUp"
            app:destination="@id/fragmentSignUp" />
    </fragment>
    <fragment
        android:id="@+id/fragmentLanguage"
        android:name="com.stalmate.user.view.language.FragmentLanguage"
        android:label="FragmentLanguage" >
        <action
            android:id="@+id/action_fragmentLanguage_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
    </fragment>

</navigation>