<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mystorynavigation"
    app:startDestination="@id/fragmentMyStory">

    <fragment
        android:id="@+id/fragmentMyStory"
        android:name="com.stalmate.user.view.myStory.FragmentMyStoryView"
        android:label="FragmentMyStory" />

</navigation>