<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/settings_navigation"
    app:startDestination="@id/fragment_setting_main">


    <fragment
        android:id="@+id/fragment_setting_main"
        android:name="com.stalmate.user.view.settings.FragmentSettingListing"
        android:label="fragmentSettingListing"
        tools:layout="@layout/fragment_setting_listing">
        <action
            android:id="@+id/fragment_setting_main_to_fragment_account_setting"
            app:destination="@id/fragment_account_setting" />
        <action
            android:id="@+id/action_fragment_setting_main_to_appSettingFragment"
            app:destination="@id/appSettingFragment" />
        <action
            android:id="@+id/action_fragment_setting_main_to_notificationFragment"
            app:destination="@id/notificationFragment" />
        <action
            android:id="@+id/action_fragment_setting_main_to_legalFragment"
            app:destination="@id/legalFragment" />
        <action
            android:id="@+id/action_fragment_setting_main_to_profileFragment"
            app:destination="@id/fragmentProfile" />
    </fragment>


    <fragment
        android:id="@+id/fragment_account_setting"
        android:name="com.stalmate.user.view.settings.FragmentSettingsAccount"
        android:label="fragmentAccount"
        tools:layout="@layout/fragment_settings_account">
        <action
            android:id="@+id/action_fragment_account_setting_to_fragmentPrivacy"
            app:destination="@id/fragmentPrivacy" />
        <action
            android:id="@+id/action_fragment_account_setting_to_changeNumberFragment"
            app:destination="@id/changeNumberFragment" />
        <action
            android:id="@+id/action_fragment_account_setting_to_deleteMyAccountFragment"
            app:destination="@id/deleteMyAccountFragment" />
        <action
            android:id="@+id/action_fragment_account_setting_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <!--<action
            android:id="@+id/action_fragment_account_setting_to_fragmentPrivacy2"
            app:destination="@id/fragmentPrivacy" />-->


    </fragment>


    <fragment
        android:id="@+id/fragment_blocked_users"
        android:name="com.stalmate.user.view.settings.FragmentBlockedContacts"
        android:label="fragmentBlocked"
        tools:layout="@layout/fragment_blocked_contacts">

    </fragment>
    <fragment
        android:id="@+id/fragmentPrivacy"
        android:name="com.stalmate.user.view.settings.ActivityPrivacy"
        android:label="FragmentPrivacy" />
    <fragment
        android:id="@+id/appSettingFragment"
        android:name="com.stalmate.user.view.settings.AppSettingFragment"
        android:label="fragment_app_setting"
        tools:layout="@layout/fragment_app_setting">
        <action
            android:id="@+id/action_appSettingFragment_to_deleteMyAccountFragment"
            app:destination="@id/deleteMyAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.stalmate.user.view.settings.NotificationFragment"
        android:label="fragment_notification2"
        tools:layout="@layout/fragment_notification2" />
    <fragment
        android:id="@+id/legalFragment"
        android:name="com.stalmate.user.view.settings.LegalFragment"
        android:label="fragment_legal"
        tools:layout="@layout/fragment_legal" />
    <fragment
        android:id="@+id/changeNumberFragment"
        android:name="com.stalmate.user.view.settings.ChangeNumberFragment"
        android:label="fragment_change_number"
        tools:layout="@layout/fragment_change_number" />
    <fragment
        android:id="@+id/deleteMyAccountFragment"
        android:name="com.stalmate.user.view.settings.DeleteMyAccountFragment"
        android:label="fragment_delete_my_account"
        tools:layout="@layout/fragment_delete_my_account" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.stalmate.user.view.settings.ChangePasswordFragment"
        android:label="fragment_change_password"
        tools:layout="@layout/fragment_change_password" />
    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.stalmate.user.view.profile.FragmentProfile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
</navigation>