<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:openDrawer="start"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".Home.Dashboard.ActivityDashboard">

                <androidx.fragment.app.FragmentContainerView
                    android:id="@+id/fragmentContainerView"
                    android:name="androidx.navigation.fragment.NavHostFragment"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:defaultNavHost="true"
                    app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottomNavigationView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:visibility="visible"

                    app:labelVisibilityMode="unlabeled"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:menu="@menu/bottom_navigation_menu" />


                <com.simform.custombottomnavigation.SSCustomBottomNavigation
                    android:id="@+id/bottomNavigation"
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:ss_backgroundBottomColor="#ffffff"
                    app:ss_circleColor="#ff6f00"
                    app:ss_countBackgroundColor="#ff6f00"
                    app:ss_countTextColor="#ffffff"
                    app:ss_defaultIconColor="#6200EE"
                    app:ss_iconTextColor="#6200EE"
                    app:ss_iconTextSize="12sp"
                    app:ss_rippleColor="#2f424242"
                    app:ss_selectedIconColor="#ff6f00"
                    app:ss_selectedIconTextColor="#ff6f00"
                    app:ss_shadowColor="#1f212121"
                    app:ss_waveHeight="2" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <FrameLayout
            android:id="@+id/frameDrawer"
            android:layout_gravity="end"
            android:layout_width="match_parent"
            android:layout_marginStart="-64dp"
            android:layout_height="match_parent" />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
