<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".modules.reels.activity.createFun.CreateFunActivity">

    <SurfaceView
        android:id="@+id/surface"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.progressindicator.LinearProgressIndicator
            android:id="@+id/segmented_progressbar"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="45dp"
            android:visibility="invisible"
            app:indicatorColor="@android:color/holo_red_dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="20dp"
            app:trackCornerRadius="6dp"
            app:trackThickness="8dp" />

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="20dp"
            android:background="#33000000"
            android:padding="10dp"
            android:src="@drawable/ic_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/segmented_progressbar" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clController"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="#33000000"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/segmented_progressbar">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/switchCamera"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_live_flip_camera"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvSped"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Switch"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/switchCamera" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonDurationTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonSpeed">

                <ImageView
                    android:id="@+id/ivTimer"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_crtpost_timer_one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Timer"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivTimer" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/buttonCaptureCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="visible"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonDurationTimer">

                <ImageView
                    android:id="@+id/ivCounterx"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:padding="10dp"
                    android:src="@drawable/ic_crtpost_countdown"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins"
                    android:text="Counter"
                    android:textColor="@android:color/white"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ivCounterx" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabbarduration"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/round_very_small_corner_very_light_primary"
            android:contentDescription="Video duration"
            android:padding="6dp"
            android:elevation="@dimen/_8sdp"
            app:layout_constraintBottom_toTopOf="@+id/focusStart"
            app:layout_constraintStart_toStartOf="parent"
            app:tabBackground="@drawable/round_very_small_corner_very_light_primary"
            app:tabIndicator="@drawable/round_very_small_corner_white"
            app:tabIndicatorColor="@android:color/white"
            app:tabIndicatorGravity="stretch"
            app:tabMaxWidth="0dp"
            app:tabMode="auto"
            app:tabRippleColor="@android:color/white"
            app:tabSelectedTextColor="@color/colorPrimary"
            app:tabTextAppearance="@style/MineCustomTabText"
            app:tabTextColor="@color/app_color"
            app:tabUnboundedRipple="true" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/buttonPickData"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:background="@drawable/border_white_rectangle"
            android:padding="@dimen/_2sdp"
            android:src="@drawable/ic_gallery"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:riv_corner_radius="@dimen/_2sdp"
            tools:visibility="visible" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvRecordButton"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginBottom="@dimen/_40sdp"
            android:layoutDirection="ltr"
            android:nestedScrollingEnabled="true"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/tvEffectName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:listitem="@layout/item_snap" />

        <View
            android:id="@+id/focusStart"
            android:layout_width="@dimen/_85sdp"
            android:layout_height="@dimen/_85sdp"
            android:background="@drawable/circle_camerabackground"
            app:layout_constraintBottom_toBottomOf="@+id/rvRecordButton"
            app:layout_constraintEnd_toEndOf="@+id/rvRecordButton"
            app:layout_constraintStart_toStartOf="@+id/rvRecordButton"
            app:layout_constraintTop_toTopOf="@+id/rvRecordButton" />

        <View
            android:id="@+id/centerFocusedView"
            android:layout_width="@dimen/_2sdp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="@id/rvRecordButton"
            app:layout_constraintEnd_toEndOf="@id/rvRecordButton"
            app:layout_constraintStart_toStartOf="@id/rvRecordButton"
            app:layout_constraintTop_toTopOf="@id/rvRecordButton" />

        <TextView
            android:id="@+id/tvEffectName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#33000000"
            android:gravity="center"
            android:layout_marginBottom="@dimen/_15sdp"
            android:paddingHorizontal="@dimen/_2sdp"
            android:paddingVertical="@dimen/_1sdp"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@+id/buttonPickData"
            app:layout_constraintBottom_toBottomOf="@+id/buttonPickData"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/llTypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:background="#33000000"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_4sdp"
            android:paddingVertical="@dimen/_2sdp"
            app:layout_constraintBottom_toTopOf="@+id/tabbarduration"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clController"
            app:layout_constraintVertical_bias="1">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/masks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/white"
                    android:checked="true"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textMasks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/masks"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Masks"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/effects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/white"
                    android:checked="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textEffects"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/effects"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Effects"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/filters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:buttonTint="@android:color/white"
                    android:checked="false"
                    android:gravity="center" />

                <TextView
                    android:id="@+id/textFilters"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/filters"
                    android:layout_centerHorizontal="true"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Filters"
                    android:textAlignment="center"
                    android:textColor="#ffffff" />
            </androidx.appcompat.widget.LinearLayoutCompat>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvCountDownValue"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha=".7"
        android:fontFamily="@font/poppins_semibold"
        android:gravity="center"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="60sp"
        android:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>