<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
  <androidx.core.widget.NestedScrollView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:fillViewport="true">
      <androidx.constraintlayout.widget.ConstraintLayout
          android:layout_width="match_parent"
          android:layout_height="wrap_content">

          <ImageView
              android:id="@+id/iv_background"
              android:layout_width="wrap_content"
              android:layout_height="200dp"
              android:scaleType="centerCrop"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:srcCompat="@drawable/image" />

          <ImageView
              android:id="@+id/iv_back"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="16dp"
              android:layout_marginTop="8dp"
              android:adjustViewBounds="true"
              android:padding="10dp"
              android:src="@drawable/ic_back"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              app:tint="@color/white" />


          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/layoutTopControlls"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginEnd="20dp"
              android:layout_marginBottom="10dp"
              android:background="@drawable/round_small_corner_white"
              android:elevation="10dp"
              android:padding="8dp"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="@+id/iv_background"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/iv_user_thumb"
              app:layout_constraintTop_toBottomOf="@+id/iv_background">


              -

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/buttonChat"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="4dp"
                  app:layout_constraintEnd_toStartOf="@+id/buttonFollow"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintHorizontal_chainStyle="spread"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toTopOf="parent">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/ivChat"
                      android:layout_width="24dp"
                      android:layout_height="24dp"
                      android:src="@drawable/primary_button_background"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>


              -

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/buttonFollow"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="10dp"
                  app:layout_constraintBottom_toBottomOf="@+id/buttonChat"
                  app:layout_constraintEnd_toStartOf="@+id/buttonBlock"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintStart_toEndOf="@+id/buttonChat"
                  app:layout_constraintTop_toTopOf="@+id/buttonChat">

                  <View
                      android:id="@+id/view3"
                      android:layout_width="1dp"
                      android:layout_height="0dp"
                      android:background="@color/grey_light"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <TextView
                      android:id="@+id/tvFollowStatus"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:fontFamily="@font/poppins"
                      android:text="@string/follow"
                      android:textColor="@color/colorPrimary"
                      android:textSize="10sp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <View
                      android:layout_width="1dp"
                      android:layout_height="0dp"
                      android:background="@color/grey_light"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>


              -

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/buttonBlock"
                  android:layout_width="0dp"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="10dp"
                  app:layout_constraintBottom_toBottomOf="@+id/buttonFollow"
                  app:layout_constraintEnd_toStartOf="@+id/buttonShare"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintStart_toEndOf="@+id/buttonFollow"
                  app:layout_constraintTop_toTopOf="@+id/buttonFollow">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/ivBlock"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/ic_block_contact_icon"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toStartOf="@+id/tvBlockStatus"
                      app:layout_constraintHorizontal_chainStyle="packed"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <View
                      android:id="@+id/view4"
                      android:layout_width="1dp"
                      android:layout_height="0dp"
                      android:background="@color/grey_light"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

                  <TextView
                      android:id="@+id/tvBlockStatus"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_marginStart="6dp"
                      android:fontFamily="@font/poppins"
                      android:text="@string/block"
                      android:textColor="@color/colorRed"
                      android:textSize="10sp"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toStartOf="@+id/view4"
                      app:layout_constraintHorizontal_bias="0.5"
                      app:layout_constraintStart_toEndOf="@+id/ivBlock"
                      app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>


              -

              <androidx.constraintlayout.widget.ConstraintLayout
                  android:id="@+id/buttonShare"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginEnd="4dp"
                  app:layout_constraintBottom_toBottomOf="@+id/buttonBlock"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintHorizontal_bias="0.5"
                  app:layout_constraintStart_toEndOf="@+id/buttonBlock"
                  app:layout_constraintTop_toTopOf="@+id/buttonBlock">

                  <androidx.appcompat.widget.AppCompatImageView
                      android:id="@+id/ivShare"
                      android:layout_width="20dp"
                      android:layout_height="20dp"
                      android:src="@drawable/primary_button_background"
                      app:layout_constraintBottom_toBottomOf="parent"
                      app:layout_constraintEnd_toEndOf="parent"
                      app:layout_constraintStart_toStartOf="parent"
                      app:layout_constraintTop_toTopOf="parent" />

              </androidx.constraintlayout.widget.ConstraintLayout>

          </androidx.constraintlayout.widget.ConstraintLayout>

          <de.hdodenhof.circleimageview.CircleImageView
              android:id="@+id/iv_user_thumb"
              android:layout_width="80dp"
              android:layout_height="80dp"
              android:layout_marginStart="20dp"
              android:src="@drawable/user_placeholder"
              app:civ_border_color="#FF000000"
              app:civ_border_width="2dp"
              app:layout_constraintBottom_toBottomOf="@+id/iv_background"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/iv_background" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_user_name"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginStart="20dp"
              android:layout_marginTop="8dp"
              android:layout_weight="1"
              android:fontFamily="@font/poppins_semibold"
              android:text="abhay Kashyap"
              android:textColor="@color/black"
              android:textSize="16sp"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/iv_user_thumb" />

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/layoutButtonsAcceptReject"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/tv_user_name"
              app:layout_constraintTop_toTopOf="@+id/tv_user_name">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/accept"
                  style="@style/customButtonStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="24dp"
                  android:layout_marginEnd="8dp"
                  android:gravity="center"
                  android:text="@string/accept"

                  android:textColor="@color/white"
                  app:layout_constraintEnd_toStartOf="@+id/reject"
                  app:layout_constraintTop_toTopOf="parent" />

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/reject"
                  android:layout_width="wrap_content"
                  android:layout_height="24dp"
                  android:layout_marginEnd="16dp"
                  android:background="@drawable/large_round_corner_light_primary_border_light_gray_filled"
                  android:gravity="center"
                  android:text="@string/reject"
                  android:textColor="@color/app_color"
                  app:layout_constraintBottom_toBottomOf="@+id/accept"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="@+id/accept" />

          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.constraintlayout.widget.ConstraintLayout
              android:id="@+id/layoutButtonsFriends"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:visibility="gone"
              app:layout_constraintBottom_toBottomOf="@+id/tv_user_name"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toEndOf="@+id/tv_user_name"
              app:layout_constraintTop_toTopOf="@+id/tv_user_name">

              <androidx.appcompat.widget.AppCompatTextView
                  android:id="@+id/buttonFriend"
                  style="@style/customButtonStyle"
                  android:layout_width="wrap_content"
                  android:layout_height="24dp"
                  android:layout_marginEnd="20dp"
                  android:gravity="center"

                  android:text="@string/add_friend"

                  android:textColor="@color/white"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintTop_toTopOf="parent" />


          </androidx.constraintlayout.widget.ConstraintLayout>

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/buttonFriendUpdate"
              android:layout_width="wrap_content"
              android:layout_height="30dp"
              android:layout_gravity="end"
              android:layout_marginEnd="16dp"
              android:layout_weight="1"
              android:background="@drawable/primary_button_background"
              android:fontFamily="@font/poppins"
              android:includeFontPadding="false"
              android:minHeight="0dp"
              android:paddingHorizontal="14dp"
              android:paddingVertical="8dp"
              android:text="@string/add_friend"
              android:textColor="@color/white"
              android:textSize="10dp"
              android:visibility="gone"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="@+id/tv_user_name" />

          <androidx.appcompat.widget.AppCompatTextView
              android:id="@+id/tv_user_about"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              android:ellipsize="end"
              android:text="If you think you are bad, then its ok"
              app:layout_constraintEnd_toStartOf="@+id/buttonFriendUpdate"
              app:layout_constraintStart_toStartOf="@+id/tv_user_name"
              app:layout_constraintTop_toBottomOf="@+id/tv_user_name" />

          <include
              android:id="@+id/layout"
              layout="@layout/content_scroll_profile"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_marginTop="10dp"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintStart_toStartOf="parent"
              app:layout_constraintTop_toBottomOf="@+id/tv_user_about" />

      </androidx.constraintlayout.widget.ConstraintLayout>
  </androidx.core.widget.NestedScrollView>

</layout>