<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginHorizontal="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tveducation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="24dp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/profession"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/ivClose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="@+id/tveducation"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tveducation"
                    app:tint="@color/black" />


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/app_color"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tveducation">

                    <EditText
                        android:id="@+id/etCompany"
                        style="@style/customEditbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey1"
                        android:drawableStart="@drawable/ic_profile_company_icon"
                        android:drawablePadding="8dp"
                        android:hint="@string/company_name"
                        android:maxLines="1"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledDesignation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textColorHint="@color/app_color"
                    app:hintEnabled="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filledCompany">

                    <EditText
                        android:id="@+id/etDesignation"
                        style="@style/customEditbox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:backgroundTint="@color/grey1"
                        android:drawableStart="@drawable/ic_profile_designation_icon"
                        android:drawablePadding="8dp"
                        android:hint="@string/designation"
                        android:maxLines="1"
                        android:textSize="14sp" />


                </com.google.android.material.textfield.TextInputLayout>


                <LinearLayout
                    android:id="@+id/workPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    app:layout_constraintTop_toBottomOf="@+id/filledDesignation">

                    <EditText
                        android:id="@+id/tvCdFrom"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_poll_calendar_gray"
                        android:focusable="false"
                        android:hint="@string/from"
                        android:textColor="@color/grey1" />

                    <EditText
                        android:id="@+id/tvCdTo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_weight="1"
                        android:clickable="true"
                        android:drawableEnd="@drawable/ic_poll_calendar_gray"
                        android:focusable="false"
                        android:hint="@string/to"
                        android:textColor="@color/grey1" />

                </LinearLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/radioButtonCurrentWork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:button="@drawable/radio_button_drawable1"
                    android:paddingStart="@dimen/_10sdp"
                    android:text="@string/currently_working_here"
                    android:textColor="@color/grey1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/workPeriod" />

                <TextView
                    android:id="@+id/btnSave"
                    style="@style/customButtonStyle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="45dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="16dp"
                    android:gravity="center"
                    android:padding="14dp"
                    android:text="@string/save"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/radioButtonCurrentWork"
                    app:textAllCaps="false" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>