<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btnCloseDialogue"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_close"
            app:tint="@color/black"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/otpIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35dp"
            android:src="@drawable/ic_profilemobile_otp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otptag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:text="@string/otp_verification"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="@+id/otpIcon"
            app:layout_constraintStart_toStartOf="@+id/otpIcon"
            app:layout_constraintTop_toBottomOf="@+id/otpIcon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tventeredNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Enter OTP Code sent to"
            android:textColor="@color/grey1"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/otptag"
            app:layout_constraintStart_toStartOf="@+id/otptag"
            app:layout_constraintTop_toBottomOf="@+id/otptag" />


        <com.chaos.view.PinView
            android:id="@+id/pin_view"
            style="@style/PinWidget.PinView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:cursorVisible="true"
            android:inputType="number"
            android:itemBackground="@drawable/otp_box_border_filted"
            app:hideLineWhenFilled="true"
            app:itemCount="4"
            app:itemHeight="50dp"
            app:itemRadius="5dp"
            app:itemSpacing="18dp"
            app:itemWidth="50dp"
            app:lineColor="@color/obboard_indicator2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tventeredNumber"
            app:lineWidth="2dp" />



        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dont_receive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Don't receive OTP?"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/pin_view"
            app:layout_constraintStart_toStartOf="@+id/pin_view"
            app:layout_constraintTop_toBottomOf="@+id/pin_view" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otp_count_down"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="Recent 25 Sec"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="@+id/dont_receive"
            app:layout_constraintStart_toStartOf="@+id/dont_receive"
            app:layout_constraintTop_toBottomOf="@+id/dont_receive" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/otp_resent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Recent"
            android:visibility="gone"
            android:textColor="@color/app_color"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="@+id/dont_receive"
            app:layout_constraintStart_toStartOf="@+id/dont_receive"
            app:layout_constraintTop_toBottomOf="@+id/dont_receive" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/btnprocess"
            style="@style/primaryButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="60dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="35dp"
            android:gravity="center"
            android:text="@string/verify_amp_procced"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/otp_resent"
            tools:layout_editor_absoluteX="60dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>


</layout>