<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolbar"
            layout="@layout/app_toolbar" />


        <ImageView
            android:id="@+id/thumbnail"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="120dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:background="@color/black"
            android:scaleType="centerCrop"
            android:src="@color/colorLightGray"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar" />


        <jp.wasabeef.richeditor.RichEditor
            android:id="@+id/editor"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/poppins"
            android:gravity="top|left"
            android:hint="@string/whats_on_your_mind"
            android:padding="20dp"
            android:textSize="12sp"
            app:layout_constraintBottom_toTopOf="@+id/layoutBottomControlls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/thumbnail"
            app:layout_constraintTop_toTopOf="@+id/thumbnail" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutBottomControlls"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="-10dp"
            app:layout_constraintBottom_toBottomOf="@+id/thumbnail"
            app:layout_constraintEnd_toEndOf="@+id/editor"
            app:layout_constraintStart_toStartOf="@+id/editor">


            <ImageView
                android:id="@+id/ivBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_post_bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivItalic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_post_ittalic_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivBold"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/ivUnderLine"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_10sdp"
                android:src="@drawable/ic_post_underline_blue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/ivItalic"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/buttonPost"
            style="@style/primaryButtonStyle"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="6dp"
            android:text="@string/post"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/toolbar" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>