<?xml version="1.0" encoding="utf-8"?>

<layout>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.Authentication.FragmentForgetPassword">

    <include
        android:id="@+id/toolbar"
        layout="@layout/common_toolbar"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/appCompatTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="50dp"
                android:layout_marginTop="40dp"
                android:gravity="center"
                android:text="Please enter your registered email id to rest your password"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/otp_image"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/p"
                app:layout_constraintTop_toBottomOf="@+id/appCompatTextView" />


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filledTextEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/enter_your_email_id"
                app:startIconDrawable="@drawable/email"
                android:layout_marginTop="10dp"
                android:background="@null"
                android:layout_marginHorizontal="25dp"
                app:layout_constraintTop_toBottomOf="@+id/otp_image">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etEmail"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/remember"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/filledTextEmail"
                app:layout_constraintTop_toBottomOf="@+id/filledTextEmail">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Remember Password?"
                    android:textColor="@color/purple_200"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/login_page"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Login"
                    android:textSize="14dp"
                    app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                    app:layout_constraintStart_toEndOf="@+id/appCompatTextView2"
                    app:layout_constraintTop_toTopOf="@+id/appCompatTextView2"
                    app:layout_goneMarginStart="5dp" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/btn_process_otp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="60dp"
                android:background="@drawable/comon_button_background"
                android:padding="12dp"
                android:text="Process"
                android:gravity="center"
                android:layout_marginTop="40dp"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="@+id/remember"
                app:layout_constraintStart_toStartOf="@+id/remember"
                app:layout_constraintTop_toBottomOf="@+id/remember" />


        </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>


</layout>