<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp"
            app:layout_scrollFlags="enterAlways|scroll|snap"
            app:navigationIcon="@drawable/ic_back"
            app:title="Privacy"
            app:titleTextColor="@color/black" />
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_18sdp"
                android:fontFamily="@font/poppins_medium"
                android:text="@string/who_can_see_my_personal_information"
                android:textColor="@color/black"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/allow_others_to_find_me"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleFindMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:checked="true"
                    app:thumbTint="@color/obboard_indicator"
                    app:trackTint="@color/obboard_indicator2"
                    tools:ignore="SpeakableTextPresentCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Profile"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerProfile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Last seen"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerLastSeen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Profile Photo"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerProfilePhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="About"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerAbout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_medium"
                    android:text="@string/read_receipts"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <androidx.appcompat.widget.SwitchCompat
                    android:id="@+id/toggleReadReceipts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_20sdp"
                    android:checked="true"
                    app:thumbTint="@color/obboard_indicator"
                    app:trackTint="@color/obboard_indicator2"
                    tools:ignore="SpeakableTextPresentCheck,VisualLintButtonSize" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Story"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerStory"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tvStoryEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@null"
                    android:hint="add exception"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Groups"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerGroup"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <EditText
                    android:id="@+id/tvGroupEx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:background="@null"
                    android:hint="add exception"
                    android:textSize="13sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llBlockList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_18sdp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Blocked Contacts"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <!--
                android:drawableEnd="@drawable/menu_arrow_icon"
                    android:drawablePadding="@dimen/_8sdp"
                -->

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvBlockList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/blockListTg"
                    app:layout_constraintTop_toBottomOf="@+id/blockListTg"
                    tools:listitem="@layout/item_blocked_user" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can like my posts"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerLikePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can post comment"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerPostComments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can send me message"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerSendMeMessage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can see my future post"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerSeeMyFuturePost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can see people, pages, list you follow"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerSeePeoplePageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can send you friend request"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerSendMeFriendRequest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can look up email address you provided"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerLookUpEmailAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_15sdp"
                android:paddingVertical="@dimen/_15sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_7sdp"
                    android:fontFamily="@font/poppins"
                    android:includeFontPadding="false"
                    android:text="Who can look up the phone number you provided"
                    android:textColor="@color/black"
                    android:textSize="17sp" />

                <Spinner
                    android:id="@+id/spinnerLookUpPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:entries="@array/profile"
                    android:textColor="@color/black" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="3dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="3dp"
                    android:background="@color/colorNormalGray" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>