<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_contact_us">

        <ImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:src="@drawable/baseline_delete_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/black" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/llActions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnCamera"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:layout_weight="1"
                android:src="@drawable/take_photo" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#333333" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnGallery"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:src="@drawable/gallery" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#333333" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_ChooseFromVideo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_weight="1"
                android:src="@drawable/choose_from_video" />

        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_50sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@id/ivClose"
            app:layout_constraintStart_toStartOf="@id/llActions"
            app:layout_constraintTop_toBottomOf="@+id/llActions"
            app:layout_constraintVertical_bias="0">

            <Button
                android:id="@+id/btnPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn"
                android:fontFamily="@font/poppins"
                android:padding="8dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="6dp"
                android:text="Preview"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_btn_grey"
                android:fontFamily="@font/poppins"
                android:padding="8dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"
                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="6dp"
                android:text="Cancel"
                android:textAllCaps="false"
                android:textColor="#333333" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>