<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.settings.ChangePasswordFragment">

    <ImageView
        android:id="@+id/back_changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:fontFamily="@font/poppins_medium"
        android:text="Change Password"
        android:textColor="@color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/back_changePassword"
        app:layout_constraintStart_toEndOf="@+id/back_changePassword"
        app:layout_constraintTop_toTopOf="@+id/back_changePassword" />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/OldPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_40sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:hint="Old Password"
        android:inputType="textVisiblePassword"
        android:maxLength="12"
        android:imeOptions="actionNext"
        android:textColor="@color/black"
        android:textColorHint="#B7B7B7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/back_changePassword" />

    <View
        android:id="@+id/ViewOldPassword"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B7B7B7"
        app:layout_constraintTop_toBottomOf="@+id/OldPassword"
        app:layout_constraintEnd_toEndOf="@+id/OldPassword"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/OldPassword"
        />


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/NewPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:hint="New Password"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword"
        android:maxLength="12"
        android:textColor="@color/black"
        android:textColorHint="#B7B7B7"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewOldPassword" />

    <View
        android:id="@+id/ViewNewPassword"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B7B7B7"
        app:layout_constraintTop_toBottomOf="@+id/NewPassword"
        app:layout_constraintEnd_toEndOf="@+id/NewPassword"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/NewPassword"
        />

    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/ConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_15sdp"
        android:background="@android:color/transparent"
        android:fontFamily="@font/poppins"
        android:hint="Confirm Password"
        android:inputType="textVisiblePassword"
        android:maxLength="12"
        android:textColor="@color/black"
        android:textColorHint="#B7B7B7"
        android:textSize="14sp"
        android:imeOptions="actionDone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ViewNewPassword" />

    <View
        android:id="@+id/ViewConfirmPassword"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#B7B7B7"
        app:layout_constraintTop_toBottomOf="@+id/ConfirmPassword"
        app:layout_constraintEnd_toEndOf="@+id/ConfirmPassword"
        android:layout_marginTop="5dp"
        app:layout_constraintStart_toStartOf="@+id/ConfirmPassword"
        />

    <TextView
        android:id="@+id/btn_SavePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="@dimen/_50sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:textSize="15sp"
        android:text="save"
        android:gravity="center"
        android:textColor="@color/white"
        android:paddingVertical="12dp"
        android:paddingHorizontal="@dimen/_90sdp"
        android:fontFamily="@font/poppins_medium"
        android:background="@drawable/bg_btn"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>