<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LoginPage.Otp.FragmentForgetPassword">


        <include
            android:id="@+id/toolbar"
            layout="@layout/common_toolbar" />


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar">




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/appCompatTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="50dp"
                    android:layout_marginTop="40dp"
                    android:fontFamily="@font/poppins"
                    android:gravity="center"
                    android:text="Please enter your registered email id to rest your password"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/otp_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="48dp"
                    android:src="@drawable/ic_forgot_password_vectorgraphic"
                    app:layout_constraintBottom_toTopOf="@+id/filledTextEmail"
                    app:layout_constraintTop_toBottomOf="@+id/appCompatTextView"
                    tools:layout_editor_absoluteX="103dp" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/filledTextEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="25dp"
                    android:layout_marginTop="64dp"
                    android:background="@null"
                    android:hint="@string/enter_your_email_id"
                    app:layout_constraintTop_toBottomOf="@+id/otp_image"
                    app:startIconDrawable="@drawable/email">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp" />

                </com.google.android.material.textfield.TextInputLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/remember"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/filledTextEmail">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/appCompatTextView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins"
                        android:gravity="center"
                        android:text="Remember Password?"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/login_page"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:fontFamily="@font/poppins_semibold"
                        android:text="Login"
                        android:textColor="@color/app_color"
                        android:textSize="14dp"
                        app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView2"
                        app:layout_constraintStart_toEndOf="@+id/appCompatTextView2"
                        app:layout_constraintTop_toTopOf="@+id/appCompatTextView2"
                        app:layout_goneMarginStart="5dp" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/btn_process_otp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="60dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/comon_button_background"
                    android:gravity="center"
                    android:padding="12dp"
                    android:text="Process"
                    android:textColor="@color/white"
                    app:layout_constraintEnd_toEndOf="@+id/remember"
                    app:layout_constraintStart_toStartOf="@+id/remember"
                    app:layout_constraintTop_toBottomOf="@+id/remember" />



            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>