<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutTrim"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:alpha=".4"
            android:background="@color/black"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/constraintLayout13"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/constraintLayout13">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Countdown for"
                android:textColor="@color/white"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/textView22"
                android:layout_width="371dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Select time for start countdown"
                android:textColor="@color/white"
        android:textSize="14sp"
                app:layout_constraintStart_toStartOf="@+id/radioGroupType"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupType" />

            <RadioGroup
                android:id="@+id/radioGroupType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView21"
                app:layout_constraintTop_toBottomOf="@+id/textView21">

                <RadioButton
                    android:id="@+id/radioVideo"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_radio_button"
                    android:checked="true"
                    android:textColor="@color/white"
                    android:text="  Video"
                    android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radioPhoto"
                    android:layout_width="fill_parent"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_height="wrap_content"
                    android:button="@drawable/custom_radio_button"
                    android:checked="false"
                    android:text="   Photo"      
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RadioGroup>

            <RadioGroup
                android:id="@+id/radioGroupDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                app:layout_constraintStart_toStartOf="@+id/textView22"
                app:layout_constraintTop_toBottomOf="@+id/textView22">

                <RadioButton
                    android:id="@+id/radio5"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:button="@drawable/custom_radio_button"
                    android:checked="true"
                    android:text="  5 sec"
                        android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio10"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:button="@drawable/custom_radio_button"
                    android:checked="false"
                    android:text="   10 sec"
                        android:textSize="16sp" />

                <RadioButton
                    android:id="@+id/radio15"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:textColor="@color/white"
                    android:button="@drawable/custom_radio_button"
                    android:checked="false"
                    android:text="   15 sec"
                        android:textSize="16sp" />
            </RadioGroup>

            <androidx.constraintlayout.widget.ConstraintLayout

                android:id="@+id/layoutSeekbar"
                style="@style/LView"
                android:layout_gravity="bottom"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:clickable="true"
                android:focusable="true"
                android:gravity="center_vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView21"
                tools:ignore="ContentDescription,UnusedAttribute">

                <com.stalmate.user.modules.reels.audioVideoTrimmer.ui.seekbar.widgets.CrystalRangeSeekbarForTrim
                    android:id="@+id/range_seek_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:elevation="4dp"
                    android:padding="7dp"
                    app:bar_color="@android:color/transparent"
                    app:bar_highlight_color="@android:color/transparent"
                    app:data_type="_integer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"

                    app:left_thumb_image="@drawable/ic_min_seek"
                    app:right_thumb_image="@drawable/ic_max_seek" />

                <View
                    android:id="@+id/view17"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_10sdp"
                    android:background="@color/white_with_alpha"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button

                android:id="@+id/buttonTrimDone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@color/colorPrimary"
                android:fontFamily="@font/poppins"
                android:padding="8dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_4sdp"

                android:paddingEnd="@dimen/_10sdp"
                android:paddingBottom="6dp"
                android:text="Start"
                android:textColor="@color/white"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/radioGroupDuration" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>