<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:emojicon="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfileImage"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="16dp"
            android:src="@drawable/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/poppins_medium"
            android:includeFontPadding="false"
            android:text="Abhay kashyap"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toTopOf="@+id/appCompatTextView6"
            app:layout_constraintStart_toEndOf="@+id/userProfileImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />


        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@drawable/bg_follow"
            android:fontFamily="@font/poppins_medium"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_2sdp"
            android:text="@string/follow"
            android:textColor="@color/blue_line"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_menu"
            app:layout_constraintEnd_toStartOf="@+id/btn_menu"
            app:layout_constraintTop_toTopOf="@+id/btn_menu" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_menu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:src="@drawable/menudots"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/clView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/appCompatTextView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins"
            android:text="2h"
            android:textColor="@color/colorGray"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/userProfileImage"
            app:layout_constraintStart_toStartOf="@+id/tvUserName"
            app:layout_constraintTop_toBottomOf="@+id/tvUserName" />


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="8dp"
            android:layout_height="8dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/lock"
            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView6"
            app:layout_constraintStart_toEndOf="@+id/appCompatTextView6"
            app:layout_constraintTop_toTopOf="@+id/appCompatTextView6" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/userProfileImage">

            <com.davemorrissey.labs.subscaleview.SubsamplingScaleImageView
                android:id="@+id/appCompatImageView5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBarBuffering"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.stalmate.user.modules.reels.player.InstaLikePlayerView
                android:id="@+id/feedPlayerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSoundButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_24sdp"
                android:layout_marginEnd="@dimen/_24sdp"
                android:src="@drawable/ic_sound_on"
                android:tint="@color/white"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/feedPlayerView" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/like_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_post_btns"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/like"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clView" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/share_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_post_btns"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/share"
            app:layout_constraintStart_toEndOf="@+id/like_icon"
            app:layout_constraintTop_toBottomOf="@+id/clView" />

        <TextView
            android:id="@+id/share_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="0 Shares"
            android:textColor="#333333"
            android:textSize="10sp"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@id/share_icon"
            app:layout_constraintTop_toBottomOf="@id/share_icon" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clView">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/commentIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_post_btns"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/comment"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:gravity="center"
                android:text="20 Comments"
                android:textColor="#333333"
                android:textSize="10sp"
                app:layout_constraintEnd_toStartOf="@id/cView"
                app:layout_constraintTop_toTopOf="@id/cView" />

            <TextView
                android:id="@+id/cView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/poppins_medium"
                android:text=" View"
                android:textColor="#0E4FB5"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@id/commentIcon"
                app:layout_constraintTop_toBottomOf="@id/commentIcon" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/like_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:fontFamily="@font/poppins_medium"
            android:text="0 Likes"
            android:textColor="#333333"
            android:textSize="10sp"
            app:layout_constraintStart_toStartOf="@id/like_icon"
            app:layout_constraintTop_toBottomOf="@id/like_icon" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPostDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/colorTextBlack"
            android:textSize="13sp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/like_count" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clCommentsList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPostDescription">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/poppins_medium"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:textSize="11sp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tvUserName1"
                app:layout_constraintTop_toTopOf="@id/tvUserName1" />

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/ivCommentImage"
                android:layout_width="@dimen/_150sdp"
                android:layout_height="@dimen/_150sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:scaleType="centerCrop"
                android:src="@drawable/user_placeholder"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName1"
                app:riv_corner_radius="@dimen/_5sdp" />

            <ImageView
                android:id="@+id/ivDeleteCommentImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_delete_24"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="@id/ivCommentImage"
                app:layout_constraintTop_toTopOf="@id/ivCommentImage"
                app:tint="@color/red_color_picker" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivCommentImage">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivButtonMenu1"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:src="@drawable/user_placeholder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:src="@tools:sample/avatars" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSearchBox"
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/bg_post_comment"
                    app:layout_constraintEnd_toStartOf="@+id/ivSend"
                    app:layout_constraintStart_toEndOf="@id/ivButtonMenu1"
                    app:layout_constraintTop_toTopOf="@id/ivButtonMenu1">

                    <hani.momanii.supernova_emoji_library.emojiHelper.EmojiconEditText
                        android:id="@+id/etSearch"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="4dp"
                        android:background="@null"
                        android:fontFamily="@font/poppins"
                        android:hint="Add a comment here"
                        android:imeOptions="actionSearch"
                        android:inputType="text"
                        android:lines="1"
                        android:maxLines="1"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/appCompatImageView6"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        emojicon:emojiconSize="28sp" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView7"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginEnd="16dp"
                        android:src="@drawable/whatsapp_emoji"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tint="@color/black" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/appCompatImageView6"
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:src="@drawable/whatsapp_camera"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/appCompatImageView7"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <ImageView
                    android:id="@+id/ivSend"
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:alpha="0.5"
                    android:background="@drawable/bg_send"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_post_send"
                    app:layout_constraintBottom_toBottomOf="@id/layoutSearchBox"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/layoutSearchBox"
                    app:layout_constraintTop_toTopOf="@id/layoutSearchBox" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/bottomSpace"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_30sdp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clCommentsList" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>