<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@drawable/circle_light_sky">

    <TextView
        android:id="@+id/tvComapny"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/poppins_medium"
        android:text=""
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivedit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="10dp"
        android:src="@drawable/ic_post_edit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/colorPrimary" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:src="@drawable/ic_friends_friend_requests_delete"
        app:layout_constraintBottom_toBottomOf="@+id/ivedit"
        app:layout_constraintEnd_toStartOf="@+id/ivedit"
        app:layout_constraintTop_toTopOf="@+id/ivedit"
        />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvgesignation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text=""
        app:layout_constraintStart_toStartOf="@+id/tvComapny"
        app:layout_constraintTop_toBottomOf="@+id/tvComapny" />


    <LinearLayout
        android:id="@+id/fromTo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivedit"
        app:layout_constraintStart_toStartOf="@+id/tvgesignation"
        app:layout_constraintTop_toBottomOf="@+id/tvgesignation">


        <TextView
            android:id="@+id/fromTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins_light"
            android:text="From"
            android:textSize="12sp" />


        <TextView
            android:id="@+id/toTag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins_light"
            android:text="To"
            android:textSize="12sp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/fromToData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="@+id/ivedit"
        app:layout_constraintStart_toStartOf="@+id/fromTo"
        app:layout_constraintTop_toBottomOf="@+id/fromTo">


        <TextView
            android:id="@+id/tvFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight=".5"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textSize="14sp" />


        <TextView
            android:id="@+id/tvTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_weight=".5"
            android:layout_marginStart="10dp"
            android:fontFamily="@font/poppins_medium"
            android:text=""
            android:textSize="14sp" />

    </LinearLayout>







</androidx.constraintlayout.widget.ConstraintLayout>



</layout>