<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/poppins"
    android:singleLine="true"
    android:textColor="#606060"
    android:textColorHint="#606060"
    android:textSize="14sp" />